apply plugin: 'java'
apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
group 'org.iproduct.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka-clients:2.2.1'
    compile 'org.apache.kafka:kafka_2.12:2.2.1'
    compile 'org.apache.kafka:connect-json:2.2.1'
    compile 'org.apache.kafka:connect-api:2.2.1'
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
