# course-apache-kafka

./: .gitignore  README.md
01-kafkademo/: build.gradle
01-kafkademo/src/main/java/course/kafka/: DemoConsumer.java  DemoProducer.java  SecureDemoConsumer.java  SecureDemoProducer.java  StockPriceConstants.java  StockPriceConsumer.java  StockPriceProducer.java  StockPriceRebalanceListener.java
01-kafkademo/src/main/java/course/kafka/dao/: PricesDAO.java
01-kafkademo/src/main/java/course/kafka/model/: StockPrice.java
01-kafkademo/src/main/java/course/kafka/serialization/: JsonSerializer.java
01-kafkademo/src/main/resources/: logback.xml
docs/: consumer-ssl.properties  producer-ssl.properties  server-ssl.properties
kafka-2022-01/: build.gradle
kafka-2022-01-next/: settings.gradle
kafka-2022-01/docs/: kafka-commands.txt
kafka-2022-02-stock-prices/docs/: kafka-commands.txt
kafka-2022-03-streams/: build.gradle
kafka-2022-03-streams-group2/: build.gradle
kafka-2022-03-streams-group2/docs/: kafka-commands.txt
kafka-2022-03-streams-next/: build.gradle  settings.gradle
kafka-2022-03-streams/docs/: kafka-commands.txt
kafka-demo/: build.gradle
kafka-demo/sql/: javaweb-2019-06-03-mssql.sql  javaweb-2019-06-03.sql  pesons.sql
kafka-demo/src/main/java/org/iproduct/kafka/: DemoConsumer.java  DemoProducer.java  SimplePartitioner.java
kafka-demo/src/main/java/org/iproduct/kafka/dao/: PersonDBController.java
kafka-demo/src/main/java/org/iproduct/kafka/exception/: EntityExistsException.java  InvalidRequestException.java  NonexistingEntityException.java
kafka-demo/src/main/java/org/iproduct/kafka/model/: Book.java  Person.java
kafka-demo/src/main/java/org/iproduct/kafka/serialization/: JsonDeserializer.java  JsonSerializer.java  JsonSimpleDeserializer.java  JsonSimpleSerializer.java
kafka2022-2-01-intro/: build.gradle  settings.gradle
(+66 files in other folders)
