apply plugin: 'java'
apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'course.kafka.demos'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.33'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
